# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix
run '~/.tmux/plugins/tpm/tpm'
bind -n C-y previous-window
bind -n C-o next-window
bind | split-window -h -c "#{pane_current_path}" 
bind _ split-window -v -c "#{pane_current_path}" 
# bind r rename-window


set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S #[fg=white]|'
set -g status-right '#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M'


# status bar
# Lado izquierdo: nombre de la sesión
set -g status-left '#[fg=cyan] 🌐 #S #[fg=white]| '

# Lado derecho: fecha, hora y nombre de usuario
set -g status-left '#[fg=#88C0D0,bg=#2E3440] 🌐 #S #[fg=#D8DEE9,bg=#2E3440]| '
set -g status-right '#[fg=#A3BE8C,bg=#2E3440]%Y-%m-%d #[fg=#D8DEE9,bg=#2E3440]%H:%M #[fg=#BF616A,bg=#2E3440]👤 #(whoami)'

set -g status-left-length 30  # Longitud del lado izquierdo
set -g status-right-length 60  # Longitud del lado derecho
set -g status-fg '#D8DEE9'   # Texto claro
set -g status-bg '#2E3440'   # Fondo oscuro
set -g status-justify "centre"


# panels
set -g pane-border-format "#{?pane_active,#[fg=green],#[fg=red]}▕"

# Colores de los bordes de los paneles
set -g pane-active-border-style bg=default,fg=cyan  # Borde del panel activo: fondo por defecto y texto cian
set -g pane-border-style fg=blue  # Borde del panel inactivo: texto azul



# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'      # Configuraciones recomendadas para tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'     # Guarda y restaura sesiones
set -g @plugin 'tmux-plugins/tmux-continuum'     # Guardado automático de sesiones
set -g @plugin 'tmux-plugins/tmux-yank'          # Copia al portapapeles


set -g @continuum-restore 'on'  # Restaurar automáticamente al iniciar tmux
set -g @continuum-interval 5     # Intervalo en minutos


